# Dfinity.Blazor

./: .gitignore  README.md  canister_ids.json  dfx.json  package.json  tsconfig.json  webpack.config.js
.github/workflows/: build.yml  dfinity_publish.yml  nuget_publish.yml
src/: Dfinity.Blazor.SampleApp.sln
src/Dfinity.Blazor/: Dfinity.Blazor.csproj  DfinityService.cs
src/Dfinity.Blazor.SampleApp/: Dfinity.Blazor.SampleApp.csproj  Program.cs  _Imports.razor
src/Dfinity.Blazor.SampleApp/Pages/: Index.razor  Index.razor.cs
src/Dfinity.Blazor.SampleApp/Properties/: launchSettings.json
src/Dfinity.Blazor.SampleApp/Shared/: MainLayout.razor  NavMenu.razor
src/Dfinity.Blazor.SampleApp/wwwroot/: index.html  index.js
src/declarations/storage/: storage.did  storage.did.d.ts  storage.did.js
src/storage/: main.mo
src/www/src/: index.html  index.ts
src/www/src/views/: loggedIn.ts
