<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Michiel Post</Authors>
    <Version>0.2.0</Version>
    <Product>Dfinity.Blazor</Product>
    <PackageProjectUrl>https://github.com/michielpost/Dfinity.Blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michielpost/Dfinity.Blazor</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>dfinity internet computer icp blockchain web3 blazor</PackageTags>
    <Description>Dfinity Blazor Extension to be able to integrate Internet Identity and communicate with canisters.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
  </ItemGroup>

</Project>
